
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# data base connection details including hibernate dialect to generate queries.
spring.datasource.url=jdbc:mysql://localhost:3309/conference
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging levels, and print the sql quires used by hibernate during db transactions.
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# specify the ddl for hibernate whether to use it & what to use (create,update,create-drop,validate & none)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# force hibernate to create table/columns with Uppercase convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl